#配置这个属性的意义在于，如果存在多个数据源，监控的时候可以通过名字来区分开来。
#如果没有配置，将会生成一个名字，格式是："DataSource-" + System.identityHashCode(this)
name=dataSource1
#连接数据库的url，不同数据库不一样
url=jdbc:mysql://192.168.91.134:3306/aisystem?useUnicode=true&characterEncoding=UTF8
#连接数据库的用户名
username=root
#连接数据库的密码
#druid提供了加密密码的功能，需要结合publickey属性一起使用
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJe5SvQ8KANUFBxE01o9e1EWQjC8ZQ3x6cmNageQ6mUZB8Sj3Pka1sRC+VnEmWDpPFIzXIeIvLLWwjSs8mH32c0CAwEAAQ==
password=bzjHyZps3VBmMceM0Jakkh2MLd/fZYl1X5yzYB00ILmSqXTxErbflh6fEGZsk3OCnpSFzak+GXwhq3f1FNPvdA==
#连接数据库的驱动类
driverClassName=com.mysql.cj.jdbc.Driver
#初始化connection物理连接数，初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=5
#最大连接数
maxActive=10
#最小连接数
minIdle=5
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，
# 如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=10000

